# Mock environment variables for development preview
SUPABASE_URL=https://vemwfwzkzlunjiwsqyfs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbXdmd3premx1bmppd3NxeWZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE3MDQxNSwiZXhwIjoyMDcyNzQ2NDE1fQ.iuk6B47oDL9IGqN_DbGAwDEKrEQQyveLSYzRFuAAO6Q
LLM_API_KEY=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
ELEVENLABS_KEY=sk_4a8cb079567f3dfb5b9e32b539eefb2a7ace30751a90b607
